usr/share/locale/ja/LC_MESSAGES/uim.mo
usr/share/locale/fr/LC_MESSAGES/uim.mo
usr/share/locale/ko/LC_MESSAGES/uim.mo
usr/share/uim/action.scm
usr/share/uim/ajax-ime.scm
usr/share/uim/ajax-ime-custom.scm
usr/share/uim/ajax-ime-key-custom.scm
usr/share/uim/annotation-custom.scm
usr/share/uim/annotation-dict.scm
usr/share/uim/annotation-eb.scm
usr/share/uim/annotation-filter.scm
usr/share/uim/annotation-osx-dcs.scm
usr/share/uim/annotation.scm
usr/share/uim/baidu-olime-jp.scm
usr/share/uim/baidu-olime-jp-custom.scm
usr/share/uim/baidu-olime-jp-key-custom.scm
usr/share/uim/canna.scm
usr/share/uim/canna-custom.scm
usr/share/uim/canna-key-custom.scm
usr/share/uim/cannav3-socket.scm
usr/share/uim/composer.scm
usr/share/uim/ct.scm
usr/share/uim/custom-rt.scm
usr/share/uim/custom.scm
usr/share/uim/default.scm
usr/share/uim/deprecated-util.scm
usr/share/uim/dict-socket.scm
usr/share/uim/direct.scm
usr/share/uim/dynlib.scm
usr/share/uim/editline.scm
usr/share/uim/event.scm
usr/share/uim/fileio.scm
usr/share/uim/generic-custom.scm
usr/share/uim/generic-key-custom.scm
usr/share/uim/generic-predict.scm
usr/share/uim/generic.scm
usr/share/uim/google-cgiapi-jp.scm
usr/share/uim/google-cgiapi-jp-custom.scm
usr/share/uim/google-cgiapi-jp-key-custom.scm
usr/share/uim/http-client.scm
usr/share/uim/http-server.scm
usr/share/uim/i18n.scm
usr/share/uim/ichar.scm
usr/share/uim/im-custom.scm
usr/share/uim/im-switcher.scm
usr/share/uim/im.scm
usr/share/uim/init.scm
usr/share/uim/input-parse.scm
usr/share/uim/iso-639-1.scm
usr/share/uim/japanese-act.scm
usr/share/uim/japanese-azik.scm
usr/share/uim/japanese-custom.scm
usr/share/uim/japanese-kana.scm
usr/share/uim/japanese-kzik.scm
usr/share/uim/japanese.scm
usr/share/uim/json-parser-expanded.scm
usr/share/uim/json.scm
usr/share/uim/key.scm
usr/share/uim/lazy-load.scm
usr/share/uim/light-record.scm
usr/share/uim/load-action.scm
usr/share/uim/lolevel.scm
usr/share/uim/mana.scm
usr/share/uim/mana-custom.scm
usr/share/uim/mana-key-custom.scm
usr/share/uim/match.scm
usr/share/uim/ng-action.scm
usr/share/uim/ng-key.scm
usr/share/uim/openssl.scm
usr/share/uim/packrat.scm
usr/share/uim/plugin.scm
usr/share/uim/predict-custom.scm
usr/share/uim/predict-google-suggest.scm
usr/share/uim/predict-look-skk.scm
usr/share/uim/predict-look.scm
usr/share/uim/predict-sqlite3.scm
usr/share/uim/pregexp.scm
usr/share/uim/prime.scm
usr/share/uim/prime-custom.scm
usr/share/uim/prime-key-custom.scm
usr/share/uim/process.scm
usr/share/uim/rk.scm
usr/share/uim/sj3.scm
usr/share/uim/sj3-custom.scm
usr/share/uim/sj3-key-custom.scm
usr/share/uim/sj3v2-socket.scm
usr/share/uim/social-ime.scm
usr/share/uim/social-ime-custom.scm
usr/share/uim/social-ime-key-custom.scm
usr/share/uim/socket.scm
usr/share/uim/sqlite3.scm
usr/share/uim/sxml-tools.scm
usr/share/uim/sxpathlib.scm
usr/share/uim/trec.scm
usr/share/uim/uim-help.scm
usr/share/uim/uim-module-manager.scm
usr/share/uim/uim-sh.scm
usr/share/uim/ustr.scm
usr/share/uim/util.scm
usr/share/uim/wlos.scm
usr/share/uim/wnn.scm
usr/share/uim/wnn-custom.scm
usr/share/uim/wnn-key-custom.scm
usr/share/uim/xkb.scm
usr/share/uim/xmload.scm
usr/share/uim/yahoo-jp.scm
usr/share/uim/yahoo-jp-custom.scm
usr/share/uim/yahoo-jp-key-custom.scm
usr/share/uim/zaurus.scm
usr/share/uim/lib/*.scm
