usr/share/uim/tutcode.scm
usr/share/uim/tutcode-key-custom.scm
usr/share/uim/tutcode-custom.scm
usr/share/uim/tutcode-bushudic.scm
usr/share/uim/tutcode-rule.scm
usr/share/uim/tutcode-kigoudic.scm
usr/share/uim/tutcode-dialog.scm
usr/share/uim/tutcode-editor.scm
usr/share/uim/tutcode-bushu.scm
usr/share/uim/tutcode-kigou-rule.scm
usr/share/uim/tutcode-rule-custom.scm
usr/share/uim/tcode.scm
usr/share/uim/trycode.scm
usr/share/uim/pixmaps/tutcode.png
usr/share/uim/pixmaps/tutcode_dark_background.png
